spring.application.name=digitalbook

spring.datasource.url=jdbc:postgresql://localhost:5432/ebookdb
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false